{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": false,

    "forceConsistentCasingInFileNames": true
  }
}
